{
  "name": "HiringTest",
  "version": "1.0.0",
  "description": "[x] Level 1\r [x] Level 2\r [x] Level 3\r [x] Level 4",
  "main": "File.js",
  "scripts": {
    "test": "mocha",
    "app": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arantesxyz/nucont-HT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arantesxyz/nucont-HT/issues"
  },
  "homepage": "https://github.com/arantesxyz/nucont-HT#readme",
  "dependencies": {
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
